[versioneer]
VCS = git
style = pep440
versionfile_source = upyls/_version.py
versionfile_build = upyls/_version.py
tag_prefix =
parentdir_prefix =

[pycodestyle]
ignore = E226, E722, W504
max-line-length = 120
exclude = test/plugins/.ropeproject,test/.ropeproject

[tool:pytest]
testpaths = test
addopts =
    --cov-report html --cov-report term --junitxml=pytest.xml
    --cov pyls --cov test
